{
  "BaseUri": "",
  "Instance": "https://login.microsoftonline.com/{0}",
  "AzureKeyVault": {
    "VaultUri": "",
    "AppIdentifier": "",
    "KeyVaultTenantId": ""
  },
  "AzureAd": {
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  }
}
