{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConfigFilePath": "C:\\Program Files\\Microsoft Dynamics 365\\10.0\\Store Commerce\\Microsoft\\contentFiles\\Pos\\config.json",
  "CollectionIntervalMinutes": 1440
}
